# Тип стэнда
type=development
# Каталог куда разворачивается стэнд (без завершающего слэша)
# (для типа "test" - в конце всегда добавляется ${System.currentTimeMillis()})
deploy_dir=/tmp/stand
# Каталог с данными для стэнда  (без завершающего слэша)
# (для типа "test" - это всегда ${deploy_dir}/data)
data_dir=/data/stand/data
# Каталог с логами для стэнда  (без завершающего слэша)
# (для типа "test" - это всегда ${deploy_dir}/logs)
logs_dir=/data/stand/logs

# MongoDB section
# MongoDB host port  (default - 27017)
mongodb_host_port=27017

# ZooKeeper section
# ZooKeeper host port  (default - 2181)
zookeeper_host_port=2181


# ElasticSearch section
# ElasticSearch host port  (default - 9200)
elasticsearch_host_port=9200

# Storm Server section
# for ports look - http://storm.apache.org/releases/1.0.2/SECURITY.html
server_storm_ui_host_port=8080
server_storm_logviewer_host_port=8000
server_storm_nimbus_host_port=6627
server_storm_monit_host_port=2812
