# Тип стэнда
type=dev
# Каталог куда разворачивается стэнд (без завершающего слэша)
# (для типа "test" - в конце всегда добавляется ${System.currentTimeMillis()})
deploy_dir=/tmp/stand
# Каталог с данными для стэнда  (без завершающего слэша)
# (для типа "test" - это всегда ${deploy_dir}/data)
data_dir=/data/stand/data
# Каталог с логами для стэнда  (без завершающего слэша)
# (для типа "test" - это всегда ${deploy_dir}/logs)
logs_dir=/data/stand/logs

# MongoDB section
# MongoDB container port (default - 27017)
mongodb_cont_port=27017
# MongoDB host port  (default - 27017)
mongodb_host_port=27017

# ZooKeeper section
# ZooKeeper version
zookeeper_version=3.4.8
# ZooKeeper container port (default - 2181)
zookeeper_cont_port=2181
# ZooKeeper host port  (default - 2181)
zookeeper_host_port=2181


# ElasticSearch section
# ElasticSearch version
elasticsearch_version=5.1.1
# ElasticSearch container port (default - 9200)
elasticsearch_cont_port=9200
# ElasticSearch host port  (default - 9200)
elasticsearch_host_port=9200

# Storm Server section
# for ports look - http://storm.apache.org/releases/1.0.2/SECURITY.html
server_storm_version=1.0.2
server_storm_ui_cont_port=8080
server_storm_ui_host_port=8080
server_storm_logviewer_cont_port=8000
server_storm_logviewer_host_port=8000
server_storm_nimbus_cont_port=6627
server_storm_nimbus_host_port=6627
server_storm_monit_cont_port=2812
server_storm_monit_host_port=2812
