#!/bin/sh
# -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  \
# -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=50000 \
# -Djava.rmi.server.hostname=`hostname -i` \
# java -Xms<%= $storyline_components::crawler::start_memory -%>m  -Xmx<%= $storyline_components::crawler::max_memory -%>m \
java \
-jar <%= $storyline_components::crawler::dir_bin -%>/<%= $storyline_components::crawler::jar_file %> \
--spring.config.location=<%= $storyline_components::crawler::dir_bin -%>/crawler.yaml  >> <%= $storyline_components::crawler::dir_logs -%>/crawler-out.log  2>&1 &
echo $! > <%= $storyline_components::crawler::pid_file %>
# java -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=60000 -jar <%= $storyline_components::crawler::jar_file %> server <%= $storyline_components::crawler::dir_bin -%>/crawler.yaml
echo <%= $storyline_components::crawler::max_memory -%>
