#!/bin/sh

### BEGIN INIT INFO
# Provides:          server_storm_logviewer
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:      $all
# Should-Stop:       $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: -
# Description:
### END INIT INFO

set -e

. /lib/lsb/init-functions

DAEMON="<%= $storyline_components::server_storm::dir_bin -%>/server_storm_logviewer.sh"
DIR="<%= $storyline_components::server_storm::dir_logs -%>"
NAME="server_storm_logviewer"
DESC="-"
PID="<%= $storyline_components::server_storm::dir_logs -%>/server_storm_logviewer.pid"
OPTS="start"
USER="server_storm"

# Check if DAEMON binary exist
[ -f $DAEMON ] || exit 0

[ -f "/etc/default/$NAME" ] && . /etc/default/$NAME

#MONIT_OPTS="-c $CONFIG $MONIT_OPTS"

case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    if start-stop-daemon  -d $DIR -u $USER -c $USER --start  --quiet --oknodo --pidfile $PID --exec $DAEMON -- $OPTS 1>/dev/null
    then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    if start-stop-daemon -d $DIR  -u $USER -c $USER  --retry TERM/5/KILL/5 --oknodo --stop --quiet --pidfile $PID   1>/dev/null
    then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  reload)
    log_daemon_msg "Reloading $DESC configuration" "$NAME"
    if start-stop-daemon  -d $DIR -u $USER -c $USER  --stop --signal HUP --quiet --oknodo --pidfile $PID   --exec $DAEMON -- $OPTS 1>/dev/null
    then
      log_end_msg 0
    else
      log_end_msg 1
	fi
    ;;
  restart|force-reload)
    log_daemon_msg "Restarting $DESC" "$NAME"
    start-stop-daemon -d $DIR -u $USER -c $USER  --retry TERM/5/KILL/5 --oknodo  --stop --quiet --pidfile $PID   1>/dev/null
    if start-stop-daemon -d $DIR  -u $USER -c $USER  --start --quiet --oknodo  --pidfile $PID   --exec $DAEMON -- $OPTS 1>/dev/null
    then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  syntax)
    $DAEMON $OPTS -t
    ;;
  status)
    status_of_proc -p $PID $DAEMON $NAME
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/$NAME {start|stop|reload|restart|force-reload|syntax|status}"
    ;;
esac

exit 0
