spring:
    metrics:
        export:
            enabled: false
            # delay-millis: 1000
    cache:
        jcache:
            provider: "org.ehcache.jsr107.EhcacheCachingProvider"
            config: "classpath:ehcache.xml"
management:
    security:
        enabled: false
server:
    port: <%= $storyline_components::server_web::app_port %>

config:
    drpc_host: "<%= $storyline_components::server_web::drpc_host -%>"
    drpc_port: <%= $storyline_components::server_web::drpc_port %>

    sources:
        - name: "bnkomi.ru"
      	  title: "Информационное агентство БНКоми"
      	  title_short: "БНКоми"
    	- name : "7x7-journal.ru"
      	  title: "Межрегиональный интернет-журнал \"7x7\""
      	  title_short: "\"7x7\""
        - name: "komiinform.ru"
          title: "Информационное агенство Комиинформ"
          title_short: "Комиинформ"

    # Metrics reporting
    influxdb_metrics:
        enabled: true
        influxdb_host: "<%= $storyline_components::server_web::influxdb_host -%>"
        influxdb_port: <%= $storyline_components::server_web::influxdb_port %>
        influxdb_db: "<%= $storyline_components::server_web::influxdb_db -%>"
        influxdb_user: "<%= $storyline_components::server_web::influxdb_user -%>"
        influxdb_password: "<%= $storyline_components::server_web::influxdb_password -%>"
        # период отправки данных на сервер (в секундах)
        reporting_period: 30
        # период отправки данных в лог (в секундах)
        log_reporting_period: 30
