storm.zookeeper.servers:
<% $storyline_components::storm::zookeeper_hosts.each |$host| {-%>
  - "<%= $host -%>"
<% } -%>

storm.zookeeper.port: <%= $storyline_components::storm::zookeeper_port %>

storm.local.dir: "<%= $storyline_components::storm::dir_data -%>"

nimbus.seeds:
<% $storyline_components::storm::storm_nimbus_seeds.each |$host| {-%>
  - "<%= $host -%>"
<% } -%>

supervisor.slots.ports:
<% $storyline_components::storm::storm_supervisor_slot_ports.each |$port| {-%>
  - <%= $port %>
<% } -%>

drpc.servers:
<% $storyline_components::storm::storm_drpc_servers.each |$host| {-%>
  - "<%= $host -%>"
<% } -%>

# ui
ui.port: <%= $storyline_components::storm::storm_ui_port %>
# nimbus
nimbus.thrift.port: <%= $storyline_components::storm::storm_nimbus_port %>
# logviewer
logviewer.port: <%= $storyline_components::storm::storm_logviewer_port %>
# drpc
drpc.port: <%= $storyline_components::storm::storm_drpc_port %>
