#!/bin/sh

### BEGIN INIT INFO
# Provides:          collectd
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Should-Start:      $network $named $syslog $time cpufrequtils
# Should-Stop:       $network $named $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: manage the statistics collection daemon
# Description:       collectd is the statistics collection daemon.
#                    It is a small daemon which collects system information
#                    periodically and provides mechanisms to monitor and store
#                    the values in a variety of ways.
### END INIT INFO

set -e
. /lib/lsb/init-functions

DAEMON="/usr/sbin/collectd"
DIR="<%= $storyline_infra::collectd::dir_logs -%>"
NAME="collectd"
DESC="statistics collection and monitoring daemon"
DATA_DIR="<%= $storyline_infra::collectd::dir_data -%>"
PLUGINS_DIR=/var/lib/collectd/plugins
LOG_DIR="<%= $storyline_infra::collectd::dir_logs -%>"
#PID="/run/$NAME.pid"
PID="<%= $storyline_infra::collectd::pid_file -%>"
OPTS="-C /etc/collectd/collectd.conf -P $PID"

# Check if DAEMON binary exist
[ -f $DAEMON ] || exit 0

[ -f "/etc/default/$NAME" ] && . /etc/default/$NAME

#MONIT_OPTS="-c $CONFIG $MONIT_OPTS"

case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    if start-stop-daemon --start  --quiet --oknodo --pidfile $PID --exec $DAEMON -- $OPTS
    then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    if start-stop-daemon --retry TERM/5/KILL/5 --oknodo --stop --quiet --pidfile $PID
    then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  reload)
    log_daemon_msg "Reloading $DESC configuration" "$NAME"
    if start-stop-daemon --stop --signal HUP --quiet --oknodo --pidfile $PID --exec $DAEMON -- $OPTS
    then
      log_end_msg 0
    else
      log_end_msg 1
	fi
    ;;
  restart|force-reload)
    log_daemon_msg "Restarting $DESC" "$NAME"
    start-stop-daemon --retry TERM/5/KILL/5 --oknodo  --stop --quiet --pidfile $PID
    if start-stop-daemon --start --quiet --oknodo  --pidfile $PID --exec $DAEMON -- $OPTS
    then
      log_end_msg 0
    else
      log_end_msg 1
    fi
    ;;
  syntax)
    $DAEMON $OPTS -t
    ;;
  status)
    status_of_proc -p $PID $DAEMON $NAME
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/$NAME {start|stop|reload|restart|force-reload|syntax|status}"
    ;;
esac

exit 0
