TypesDB "/usr/share/collectd/mongodb/types.db"

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    # mongodb.py is at path /usr/share/collectd/mongodb/mongodb.py
    ModulePath "/usr/share/collectd/mongodb/"

    Import "mongodb"
    <Module mongodb>
        Host "127.0.0.1"
		# User "<%= $storyline_infra::collectd::enabled_mongodb_user -%>"
		# Password "<%= $storyline_infra::collectd::enabled_mongodb_password -%>"
        Database "admin" "crawler" "storyline"
    </Module>
</Plugin>
