[Unit]
Description=Grafana Server
After=syslog.target
After=network.target

[Service]
Type=forking
PIDFile=<%= $storyline_infra::grafana::pid_file %>
WorkingDirectory=<%= $storyline_infra::grafana::dir_data %>

User=grafana
Group=grafana

Environment=DATA_DIR="<%= $storyline_infra::grafana::dir_data -%>" LOG_DIR="<%= $storyline_infra::grafana::dir_logs -%>" PID="<%= $storyline_infra::grafana::pid_file -%>" PLUGINS_DIR="/var/lib/grafana/plugins"
ExecStart=/usr/sbin/grafana-server -homepath=/usr/share/grafana -pidfile=${PID} -config=/etc/grafana/grafana.ini cfg:default.paths.data=${DATA_DIR} cfg:default.paths.logs=${LOG_DIR} cfg:default.paths.plugins=${PLUGINS_DIR}
TimeoutSec=30

[Install]
WantedBy=multi-user.target
