#!/bin/sh

export HADOOP_PREFIX="<%= $storyline_infra::hadoop::dir_bin -%>"
export HADOOP_CONF_DIR="<%= $storyline_infra::hadoop::dir_bin -%>/etc/hadoop"
export HADOOP_PID_DIR="<%= $storyline_infra::hadoop::dir_pids -%>"
export HADOOP_LOG_DIR="<%= $storyline_infra::hadoop::dir_logs -%>"
export HADOOP_HEAPSIZE="<%= $storyline_infra::hadoop::hdfs_heapsize_mb -%>"
export JAVA_HOME="<%= $storyline_infra::hadoop::java_home -%>"

PID=${HADOOP_PID_DIR}/hadoop-hdfs-datanode.pid

case "$1" in
	start)
	$HADOOP_PREFIX/sbin/hadoop-daemon.sh --config $HADOOP_CONF_DIR --script hdfs start datanode >> <%= $storyline_infra::hadoop::dir_logs -%>/hadoop_datanode.log 2>&1
	;;
	stop)
	$HADOOP_PREFIX/sbin/hadoop-daemon.sh --config $HADOOP_CONF_DIR --script hdfs stop datanode >> <%= $storyline_infra::hadoop::dir_logs -%>/hadoop_datanode.log 2>&1
	;;
	*)
	echo "Usage: XXX {start|stop}"
	;;
esac
#echo $! > ${PID}
