<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
	<property>
        <name>dfs.namenode.name.dir</name>
        <value><%= $storyline_infra::hadoop::hdfs_namenode_data_dir -%></value>
    </property>
	<property>
        <name>dfs.blocksize</name>
        <value><%= $storyline_infra::hadoop::hdfs_namenode_blocksize_b -%></value>
    </property>
	<property>
        <name>dfs.namenode.handler.count</name>
        <value><%= $storyline_infra::hadoop::hdfs_namenode_threads -%></value>
    </property>
	<property>
        <name>dfs.datanode.data.dir</name>
        <value><%= $storyline_infra::hadoop::hdfs_datanode_data_dir -%></value>
    </property>
	<property>
		<name>dfs.permissions.enabled</name>
		<value>false</value>
	</property>
</configuration>
