<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
	<property>
        <name>yarn.resourcemanager.hostname</name>
        <value><%= $storyline_infra::hadoop::yarn_resourcemanager_hostname -%></value>
    </property>
	<property>
        <name>yarn.nodemanager.resource.memory-mb</name>
        <value><%= $storyline_infra::hadoop::yarn_nodemanager_memory_mb -%></value>
    </property>
	<property>
        <name>yarn.nodemanager.local-dirs</name>
        <value><%= $storyline_infra::hadoop::yarn_nodemanager_local_dirs -%></value>
    </property>
	<property>
        <name>yarn.nodemanager.log-dirs</name>
        <value><%= $storyline_infra::hadoop::yarn_nodemanager_log_dirs -%></value>
    </property>
</configuration>
