[Unit]
Description=Hive Server2
After=syslog.target
After=network.target

[Service]
Type=forking
PIDFile=<%= $storyline_infra::hive::dir_pids -%>/hive-server2.pid
WorkingDirectory=<%= $storyline_infra::hive::dir_data %>

User=hive
Group=hive

Environment=HADOOP_HOME="<%= $storyline_infra::hive::hadoop_dir_bin -%>" JAVA_HOME="<%= $storyline_infra::hive::hadoop_java_home -%>"

ExecStart=/bin/sh <%= $storyline_infra::hive::dir_bin -%>/hive_server2.sh start

TimeoutSec=30

[Install]
WantedBy=multi-user.target
