processManagement:
   fork: true
   pidFilePath: "<%= $storyline_infra::mongodb::pid_file -%>"
net:
#   bindIp: 127.0.0.1
   port: 27017
systemLog:
   destination: file
   path: "<%= $storyline_infra::mongodb::dir_logs -%>/mongod.log"
   logAppend: true

storage:
   engine: "wiredTiger"
   dbPath: "<%= $storyline_infra::mongodb::dir_data -%>"
   journal:
      enabled: true
   wiredTiger:
      engineConfig:
         cacheSizeGB: <%= $storyline_infra::mongodb::cache_size_gb %>
      collectionConfig:
         blockCompressor: "zlib"
