server {
    listen       <%= $storyline_infra::nginx::reverse_port -%>;
    server_name  localhost;


	location / {
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_buffering off;
	    proxy_pass <%= $storyline_infra::nginx::reverse_url -%>;

		proxy_cache one;
		proxy_cache_min_uses 3;
		proxy_cache_valid any 7d;
	}

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
