user  nginx;
worker_processes  1;

error_log  <%= $storyline_infra::nginx::dir_logs -%>/error.log warn;
pid        <%= $storyline_infra::nginx::pid_file -%>;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	log_format  cache_log  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" $upstream_cache_status';

     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent $request_time '
                       '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  <%= $storyline_infra::nginx::dir_logs -%>/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
