server {
    listen       <%= $storyline_infra::nginx::reverse_port -%>;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

	location / {
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_buffering off;
	    proxy_pass <%= $storyline_infra::nginx::reverse_url -%>;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
